<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobileapp.himshikha.mobileapp.ActivityRegister">

    <Button
        android:id="@+id/newBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/enterFirstName"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/enterAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterFirstName"
        android:layout_alignStart="@+id/enterFirstName"
        android:layout_alignTop="@+id/Location"
        android:ems="10"
        android:hint="Enter your address"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/SecondName"
        android:layout_alignStart="@+id/SecondName"
        android:layout_marginBottom="26dp"
        android:text="Location:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bloodGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_below="@+id/enterPassword"
        android:layout_marginTop="24dp"
        android:text="Blood Group:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/enterFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Enter your first name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="14sp" />

    <TextView
        android:text="Second Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SecondName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_below="@+id/enterFirstName"
        android:layout_alignLeft="@+id/FirstName"
        android:layout_alignStart="@+id/FirstName"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/enterFirstName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:id="@+id/enterSecondName"
        android:hint="Enter your second name"
        android:textSize="14sp" />

    <TextView
        android:text="Gender:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterSecondName"
        android:layout_alignLeft="@+id/SecondName"
        android:layout_alignStart="@+id/SecondName"
        android:layout_marginTop="24dp"
        android:id="@+id/Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <RadioButton
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/radioButtonFemale"
        android:layout_alignTop="@+id/radioButtonMale" />

    <TextView
        android:text="Phone No:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/Gender"
        android:layout_alignStart="@+id/Gender"
        android:id="@+id/PhoneNum"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterNum"
        android:layout_alignLeft="@+id/PhoneNum"
        android:layout_alignStart="@+id/PhoneNum"
        android:layout_marginTop="18dp"
        android:id="@+id/Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/enterEmail"
        android:hint="Enter your email"
        android:layout_alignBaseline="@+id/Email"
        android:layout_alignBottom="@+id/Email"
        android:layout_alignLeft="@+id/enterNum"
        android:layout_alignStart="@+id/enterNum"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/enterPassword"
        android:hint="Enter your password"
        android:textSize="14sp"
        android:layout_below="@+id/enterEmail"
        android:layout_alignLeft="@+id/enterEmail"
        android:layout_alignStart="@+id/enterEmail" />

    <TextView
        android:text="First Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FirstName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/enterFirstName"
        android:layout_alignBottom="@+id/enterFirstName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/enterNum"
        android:hint="Enter your number"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/PhoneNum"
        android:layout_alignBottom="@+id/PhoneNum"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonMale"
        android:layout_alignTop="@+id/Gender"
        android:layout_alignLeft="@+id/enterNum"
        android:layout_alignStart="@+id/enterNum" />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/enterPassword"
        android:layout_alignBottom="@+id/enterPassword"
        android:layout_alignLeft="@+id/Email"
        android:layout_alignStart="@+id/Email" />

    <TextView
        android:text="Blood Group:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/BloodGrp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_below="@+id/enterPassword"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/BloodGrp"
        android:layout_alignLeft="@+id/enterPassword"
        android:layout_alignStart="@+id/enterPassword"
        android:id="@+id/spinnerGrp"
        android:spinnerMode="dialog" />

    <TextView
        android:text="Donor Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DonorReg"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
