<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/donorReg"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Donor Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/enterName"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/enterPhone"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="Enter your phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="Enter your email id"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/enterAddress"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="207dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/enterAddress"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/enterBloodGroup"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:hint="Enter your address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/enterBloodGroup"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="373dp"
        android:ems="10"
        android:hint="Enter your Blood Group"
        android:inputType="text|number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="REGISTER" />


</RelativeLayout>