<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourData">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="233dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/Account"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="347dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="233dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/Account"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="293dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="233dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/Account"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="192dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="233dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/Account"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="244dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/Account"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="140dp" />

    <Button
        android:id="@+id/changeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="427dp"
        android:text="@string/changedetail" />

    <TextView
        android:id="@+id/Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="16dp"
        android:text="@string/account" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/Account"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp" />
</RelativeLayout>